spring.application.name=proyectodb
server.port=9090
# Database Configuration
# MySQL Database Configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=Admin$2025
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
<<<<<<< HEAD
#properties for the connection pool
# HikariCP Configuration
# HikariCP is the default connection pool in Spring Bootd
=======
# no modificar esto
>>>>>>> 151c6a6331af352558ff1258cc8808f2103a46bb
